<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мозгобойня</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <style>
		  /* ================= HEADER ================= */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
        }
		
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 1200px;
			padding: 20px 0;
			margin-top: 51px;
		}
		
		.nav {
			display: flex;
			gap: 40px;
		}

		.nav a {
			font-weight: 600;
			font-size: 18px;
			line-height: 101%;
			letter-spacing: -3%;
			text-decoration: none;
			color: black;
			text-align: center;
			color: #007AFF;
		}

		.nav a:hover {
			color: black;
		}

		.logo img {
			width: 144px;
			height: 38px;
		}
		
		  /* ================= CONTENT ================= */
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 1200px;
        }
        .title {
            font-weight: 600;
            font-size: 52px;
            line-height: 101%;
            letter-spacing: -3%;
            text-align: left;
            width: 1200px;
            height: 106px;
            margin-top: 51px;
        }
        .date {
            font-weight: 500;
            font-size: 28px;
            line-height: 101%;
            letter-spacing: -3%;
            text-align: left;
            width: 287px;
            height: 28px;
            margin-top: 34px;
        }
		
        .content-container {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 1200px;
			margin-top: 34px;
			flex-direction: row-reverse;
		}
		
        .description {
            font-weight: 400;
            font-size: 25px;
            line-height: 101%;
            letter-spacing: -3%;
            text-align: left;
            width: 588px;
            height: 547px;
        }
		
        .image img {
            width: 591px;
            height: 443px;
			object-fit: cover;
        }
		
        .buttons {
            display: flex;
            align-items: center;
            margin-top: 70px;
        }
		
        .button {
            display: inline-block;
            background: #007AFF;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
		
        .button.large {
            width: 997px;
            height: 76px;
        }
		
        .button.small {
            width: 76px;
            height: 76px;
            margin-left: 20px;
            position: relative;
        }
		
        .button.small img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		
		/* ================= FOOTER ================= */
		
		.footer {
            width: 1440px;
            height: 620px;
            background: linear-gradient(97.19deg, #0094FF 0.78%, #005999 99.22%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: white;
            text-align: left;
        }
        .footer-container {
            width: 1203px;
            height: 404px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Уменьшены отступы */
        }
        .footer-column h3 {
            font-weight: 600;
            font-size: 25px;
            color: white;
        }
        .footer-column p, .footer-column a {
            font-weight: 500;
            font-size: 22px;
            text-decoration: none;
            color: white;
        }
        .footer-bottom {
            text-align: center;
            font-weight: 500;
            font-size: 22px;
            color: white;
            margin-top: 30px;
        }
		.footer-column-1 {
			width: 385px;
			margin-left: 20px; 
		}
		/*.footer-column-2 {
			width: 385px;
			margin-left: 630px; 
		} */
		.footer-column-3 {
			width: 385px;
		}
    </style>
    </style>
</head>
<body>
	<header class="header">
        <div class="logo">
            <img src="blue-logo-fde.png" alt="Логотип ФЦЭ">
        </div>
        <nav class="nav">
            <a href="#">О факультете</a>
            <a href="#">Студенту</a>
            <a href="#">Абитуриенту</a>
            <a href="#">Наука</a>
            <a href="#">Кафедры</a>
        </nav>
    </header>
	
    <div class="container">
        <div class="title">На ФЦЭ прошла долгожданная мозгобойня "Каждый день как праздник"</div>
        <div class="date">17 марта 2025</div>
    </div>
    
    <div class="content-container">
        <div class="description">
            13 марта на ФЦЭ прошла долгожданная мозгобойня "Каждый день праздник"!<br>
            Ребята воспользовались возможностью проверить свои знания во многих сферах: от Всемирного женского дня (8 марта) до дня выхода человека в открытый космос (18 марта) и театра (27 марта).<br>
            И, конечно же, победители не ушли без призов, отличного настроения, заевших в голове песен после музыкальной паузы и уставшего от смеха живота!<br><br>
            Места распределились так:<br>
            1 место — "Экспертная система"<br>
            2 место — "ДЦКАНЫ"<br>
            3 место — "Пэкмэки"<br><br>
            Ждем вас на наших следующих мероприятиях и безмерно благодарим за атмосферу на этой мозгобойне!<br><br>
            С любовью, Студсовет и Профбюро ФЦЭ
        </div>
        <div class="image">
            <img src="news.jfif" alt="Мозгобойня">
        </div>
    </div>
    
    <div class="buttons">
        <a href="https://www.instagram.com" class="button large">Узнать больше</a>
        <a href="https://t.me" class="button small"><img src="telegram.png" alt="Telegram"></a>
        <a href="https://www.instagram.com" class="button small"><img src="instagram.png" alt="Instagram"></a>
    </div>
	
	<footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column footer-column-1">
                    <p>Если у Вас возникли вопросы, обращайтесь по адресу <strong>fde@bseu.by</strong></p>
                    <div style="width: 186px; height: 181px; background: white;"></div>
                    <p>Если есть предложения, можете написать нам</p>
                </div>
                <div class="footer-column footer-column-2">
                    <h3>Ссылки</h3>
                    <a href="#">О факультете</a>
                    <a href="#">Студенту</a>
                    <a href="#">Абитуриенту</a>
                    <a href="#">Наука</a>
                    <a href="#">Кафедры</a>
                    <a href="#">Карта сайта</a>
                </div>
                <div class="footer-column footer-column-3">
                    <h3>Контакты</h3>
                    <p>+375(**) 209-52-45</p>
                    <p>fdebseu@gmail.com</p>
                    <p>220070, г. Минск, пр. Партизанский 26, корпус 1, ауд. 120</p>
                </div>
            </div>
            <div class="footer-bottom">© 2019-2025 БГЭУ ФЦЭ</div>
        </div>
    </footer>
</body>
</html>
