<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center; 
		}

		.container {
			width: 100%;
		}

		.logo {
            position: absolute;
            z-index: 100;
        }

        .title {
            color: #FFF;
            font-weight: 600;
            position: absolute;
        }

        .desktop-header-wrapper {
            width: 100%;
            padding: 0 calc((100% - 1200px) / 2);
            position: relative;
			margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .desktop-header-container {
            width: 1200px;
            margin: 0 auto;
            position: relative;
            height: 150px;
        }

        .desktop-logo {
            top: 76px;
            left: 0;
            width: 127px;
            height: 51px;
        }

        .desktop-menu {
            position: absolute;
            top: 70px;
            left: 300px;
            display: flex;
            align-items: center;
        }

        .desktop-menu-item {
            position: relative;
            margin-right: 59px;
        }

        .desktop-menu-item:last-child {
            margin-right: 0;
        }

        .desktop-menu a {
            color: #007AFF;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: color 0.2s;
            white-space: nowrap;    
        }

        .desktop-menu a:hover {
            color: #0066cc;
        }

        .desktop-submenu {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 566px;
            height: 253px;
            background: #EEEEEE;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
            display: none;
            flex-direction: row;
            z-index: 1000;
        }

        .desktop-menu-item:nth-last-child(2) .desktop-submenu,
        .desktop-menu-item:nth-last-child(1) .desktop-submenu {
            left: auto;
            right: 0;
            transform: none;
        }

        .desktop-menu-item:hover .desktop-submenu {
            display: flex;
        }

        .submenu-column {
            width: 50%;
            padding: 30px;
            position: relative;
        }

        .submenu-column.right {
            background: white;
        }

        .submenu-item {
            margin-bottom: 20px;
            color: black;
            font-size: 16px;
            font-weight: 500;
            line-height: 16.21px;
            cursor: pointer;
        }

        .submenu-item:hover {
            color: #0066cc;
        }

        .submenu-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .submenu-description {
            color: #565656;
            font-size: 14px;
            font-weight: 400;
            line-height: 14.19px;
            margin-top: 5px;
        }

        .language-switcher {
			position: relative;
			margin-left: 59px;
		}

		.desktop-language-icon {
			width: 35px;
			height: 35px;
			background-image: url('images/languageicon.png');
			background-size: cover;
			background-repeat: no-repeat;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.language-dropdown {
			position: absolute;
			top: calc(100% + 10px);
			right: 0;
			width: 107px;
			height: 158px;
			display: none; 
			z-index: 1000;
		}

		.language-switcher:hover .language-dropdown {
			display: block;
		}

		.language-dropdown-content {
			width: 100%;
			height: 100%;
			background: #565656(173, 216, 230, 0.95); 
			box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(5px);
			border-radius: 4px;
			overflow: hidden;
			white-space: nowrap; 
		}

		.language-dropdown-item {
			padding: 12px 30px;
			color: black;
			font-size: 16px;
			font-weight: 500;
			line-height: 16.21px;
			cursor: pointer;
			position: relative;
			box-sizing: border-box;
			width: 100%;
		}

		.language-dropdown-item:hover,
		.language-dropdown-item.active {
			background: rgba(173, 216, 230, 1); 
		}

		.inner-container {
			max-width: 1200px;
			width: 100%;
			margin: 0 auto; 
			flex: 1; 
			margin-top: 100px;
		}

		.contacts {
			width: 254px;
			height: 53px;
			top: 221px;
			left: 120px;
			font-family: Montserrat;
			font-weight: 600;
			font-size: 52px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color: #2E3146;
		}
		
		.deans {
			display: flex;
			justify-content: flex-start; 
			gap: 100px;
			margin-top: 70px;
		}
		
		.deans p {
			width: 267px;
			height: 22px;
			top: 669px;
			left: 120px;
			font-family: Montserrat;
			font-weight: 500;
			font-size: 22px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color: #2E3146;
		}
		
		.dean-image {
			width: 300px;
			height: 300px;
			top: 354px;
			left: 120px;
			background-color: #D9D9D9;
		}
		
		.dean-title p {
			width: 659px;
			height: 28px;
			top: 706px;
			left: 120px;
			font-family: Montserrat;
			font-weight: 600;
			font-size: 28px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color:  #0094FF;
		}
		
		.dean {
			
		}
		
		.zamdean {
			
		}
		
		.address {
			display: flex;
			justify-content: flex-start; 
			gap: 135px;
		}
		
		.address p {
			width: 221px;
			height: 22px;
			top: 762px;
			left: 458px;
			font-family: Montserrat;
			font-weight: 500;
			font-size: 22px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color: #2E3146;
		}
		
		.address-title {
			width: 450px;
			height: 44px;
			top: 820px;
			left: 120px;
			font-family: Montserrat;
			font-weight: 500;
			font-size: 22px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color: #2E3146;
		}
		
		.location {
			width: 485px;
			height: 53px;
			top: 1030px;
			left: 120px;
			font-family: Montserrat;
			font-weight: 600;
			font-size: 52px;
			line-height: 101%;
			letter-spacing: -3%;
			vertical-align: middle;
			color: #0094FF;
			margin-top: 190px;
			margin-bottom: 550px;
		}

		.location p {
			margin: 0;
			padding: 0;
			margin-top: 110px;
		}
		
		.dog {
            font-family: Montserrat;
            font-size: 250px; 
            font-weight: bold;
            background: linear-gradient(244.42deg, #007AFF 8.73%, #60C4F4 91.27%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;

            position: absolute; 
            width: 297.4px; 
            height: 293.2px; 
            top: 805.51px; 
            left: 1157px;

            transform: rotate(26.46deg); 
            z-index: 999; 
            pointer-events: all; 
            transition: transform 0.9s ease-in-out; 
        }

        .rotate {
            transform: rotate(340.46deg); 
        }

		#map {
			width: 1200px;
			height: 481px;
			top: 1095px;
			left: 120px;
			background-color: #D9D9D9;
			margin: 0;
    		padding: 0;
			margin-top: 10px;
		}

		.underlined {
			text-decoration: underline;
		}

		.footer {
			width: 100%;
			height: 520px;
			background: linear-gradient(97.19deg, #0094FF 0.78%, #005999 99.22%);
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin-top: 73px;
			color: white;
			text-align: left;
			font-family: Montserrat;
		}
		
		.footer-container {
			width: 100%;
			height: 404px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 10px;
		}

		.footer-content {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 54px;
		}

		.footer-column {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.footer-column-1 {
			width: 385px;
			margin-left: 120px; 
			display: flex;
			flex-direction: column;
		}

		.footer-column-1 p {
			font-weight: 500;
			font-size: 22px;
			text-decoration: none;
			color: white;
			margin: 5px 0; 
			letter-spacing: -0.66px;
		}

		.footer-column-2 {
			width: 385px;
			margin-left: 205px; 
			display: flex;
			flex-direction: column;
		} 

		.footer-column-2 p {
			margin-top: 0;
			margin-bottom: 30px; 
			display: block; 
			font-weight: 500;
			text-decoration: underline;
			color: #FFF;
			font-family: Montserrat;
			font-size: 25px;
			font-style: normal;
			font-weight: 600;
			line-height: 101.336%; 
			letter-spacing: -0.75px;
		}

		.footer-column-2 a {
			margin-bottom: 25px; 
			display: block; 
			font-weight: 500;
			font-size: 22px;
			text-decoration: none;
			color: white;
			letter-spacing: -0.66px;
		}

		.footer-column-3 {
			margin-right: 120px; 
			width: 305px;
			display: flex;
			flex-direction: column;
		}

		.footer-column-3 h3 {
			margin-top: 0;
			margin-bottom: 25px; 
			font-weight: 600;
			font-size: 25px;
			color: white;
			text-decoration: underline;
		}

		.footer-column-3 p {
			margin-top: 0;
			margin-bottom: 30px; 
			font-weight: 500;
			font-size: 22px;
			color: white;
			text-decoration: none;
			letter-spacing: -0.66px;
		}

		.footer-bottom {
			text-align: center;
			margin-top: 30px;
			color: #FFF;
			font-family: Montserrat;
			font-size: 22px;
			font-style: normal;
			font-weight: 500;
			line-height: 101.336%; 
			letter-spacing: -0.66px;
		}
    </style>

	<script src="https://api-maps.yandex.ru/2.1/?apikey=7e90496e-4be9-4e0f-9a55-134d8eb63517&lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript">
		ymaps.ready(init);
		function init() {
			var myMap = new ymaps.Map("map", {
				center: [53.878697, 27.606953], 
				zoom: 15
			});

			var myPlacemark = new ymaps.Placemark([53.878697, 27.606953], {
				balloonContent: 'г. Минск, пр. Партизанский 26'
			});

			myMap.geoObjects.add(myPlacemark);
		}

		document.addEventListener('DOMContentLoaded', function() {
            var dogElement = document.querySelector('.dog');

            dogElement.addEventListener('mouseenter', function() {
                dogElement.classList.add('rotate');
            });

            dogElement.addEventListener('mouseleave', function() {
                dogElement.classList.remove('rotate');
            });
        });
	</script>
</head>

	<body>
		
		<div class="container"> 

			<div class="desktop-header-wrapper">
				<div class="desktop-header-container">
					<img src="images/logo.png" alt="Логотип" class="logo desktop-logo">
					<div class="desktop-menu">
						<div class="desktop-menu-item">
							<a href="#">О факультете</a>
							<div class="desktop-submenu">
								<div class="submenu-column">
									<div class="submenu-item">История</div>
									<div class="submenu-item">Деканат</div>
									<div class="submenu-item">Студсовет</div>
									<div class="submenu-item">Профбюро</div>
									<div class="submenu-item">БРМС</div>
								</div>
								<div class="submenu-column right">
									<div class="submenu-title">Факультет Цифровой Экономики</div>
									<div class="submenu-description">Мы лучшие!</div>
								</div>
							</div>
						</div>
						<div class="desktop-menu-item">
							<a href="#">Студенту</a>
							<div class="desktop-submenu">
								<div class="submenu-column">
									<div class="submenu-item">Расписание</div>
									<div class="submenu-item">Учебные материалы</div>
									<div class="submenu-item">Стипендии</div>
								</div>
								<div class="submenu-column right">
									<div class="submenu-title">Для студентов</div>
									<div class="submenu-description">Все необходимое для учебы</div>
								</div>
							</div>
						</div>
						<div class="desktop-menu-item">
							<a href="#">Абитуриенту</a>
							<div class="desktop-submenu">
								<div class="submenu-column">
									<div class="submenu-item">Правила приема</div>
									<div class="submenu-item">Подготовительные курсы</div>
									<div class="submenu-item">Дни открытых дверей</div>
								</div>
								<div class="submenu-column right">
									<div class="submenu-title">Для абитуриентов</div>
									<div class="submenu-description">Всё о поступлении</div>
								</div>
							</div>
						</div>
						<div class="desktop-menu-item">
							<a href="#">Наука</a>
							<div class="desktop-submenu">
								<div class="submenu-column">
									<div class="submenu-item">Научные направления</div>
									<div class="submenu-item">Конференции</div>
									<div class="submenu-item">Публикации</div>
								</div>
								<div class="submenu-column right">
									<div class="submenu-title">Научная деятельность</div>
									<div class="submenu-description">Исследования и разработки</div>
								</div>
							</div>
						</div>
						<div class="desktop-menu-item">
							<a href="#">Кафедры</a>
							<div class="desktop-submenu">
								<div class="submenu-column">
									<div class="submenu-item">Экономическая информатика</div>
									
								</div>
								<div class="submenu-column right">
									<div class="submenu-title">Наши кафедры</div>
									<div class="submenu-description">Профессиональное образование</div>
								</div>
							</div>
						</div>
						<div class="language-switcher">
							<div class="desktop-language-icon" id="desktopLanguageIcon"></div>
							<div class="language-dropdown" id="languageDropdown">
								<div class="language-dropdown-content">
									<div class="language-dropdown-item active">Рус 🇷🇺</div>
									<div class="language-dropdown-item">Бел 🇧🇾</div>
									<div class="language-dropdown-item">En 🇬🇧</div>
									<div class="language-dropdown-item">Ch 🇨🇳</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="inner-container">
				<div class="contacts">
					<p>Контакты</p>
				</div>
				
				<div class="deans">
					<div class="dean">
						<div class="dean-image">
							<img src="" alt="">
						</div>
						<p>декан</p>
						<div class="dean-title">
							<p>Майоровская Светлана Владимировна</p>
						</div>
					</div>
					
					<div class="zamdean">
						<div class="dean-image">
							<img src="" alt="">
						</div>
						<p>заместитель декана</p>
						<div class="dean-title">
							<p>Прыгун Ирина Владимировна</p>
						</div>
					</div>
				</div>
				
				<div class="address">
				
					<p>+375(**) 209-52-45</p>
					<p>fdebseu@gmail.com</p>
				
				</div>
				
				<div class="address-title">
						<p>220070, г. Минск, пр. Партизанский 26,<br>корпус 1, ауд. 120*</p>
				</div>
				
				<div class="dog">@</div>
				
				<div class="location">
					<p>Как добраться</p>
					<div id="map"></div>
				</div>
			</div>

			<div class="footer">
				<div class="footer-container">
					<div class="footer-content">

						<div class="footer-column-1">
							<div class="footer-column">
								<p><span class="underlined">Если у Вас возникли вопросы, обращайтесь по адресу</span> <strong>fde@bseu.by</strong></p>
								<div style="width: 186px; height: 181px; background: white;"></div>
								<p>Если есть предложения, можете написать нам</p>
							</div>
						</div>

						<div class="footer-column-2">
							<div class="footer-column">
								<p>Ссылки</p>
								<a href="#">О факультете</a>
								<a href="#">Студенту</a>
								<a href="#">Абитуриенту</a>
								<a href="#">Наука</a>
								<a href="#">Кафедры</a>
								<a href="#">Карта сайта</a>
							</div>
						</div>

						<div class="footer-column-3">
							<div class="footer-column">
								<h3>Контакты</h3> 
								<p>+375(**) 209-52-45</p>
								<p>fdebseu@gmail.com</p>
								<p>220070, г. Минск, пр. Партизанский 26,</br> корпус 1, ауд. 120</p>
							</div>
						</div>
					</div>
					<div class="footer-bottom">© 2019-2025 БГЭУ ФЦЭ</div>
				</div>
			</div>
		</div>

		<script>
			document.addEventListener('DOMContentLoaded', function() {
				// Переключение языка в десктопной версии
				const desktopLanguageIcon = document.getElementById('desktopLanguageIcon');
				const languageDropdown = document.getElementById('languageDropdown');
				const languageItems = document.querySelectorAll('.language-dropdown-item');
				
				if (desktopLanguageIcon) {
					desktopLanguageIcon.addEventListener('click', function(e) {
						e.stopPropagation();
						languageDropdown.style.display = languageDropdown.style.display === 'block' ? 'none' : 'block';
					});
					
					languageItems.forEach(item => {
						item.addEventListener('click', function() {
							languageItems.forEach(opt => opt.classList.remove('active'));
							this.classList.add('active');
							languageDropdown.style.display = 'none';
						});
					});
					
					document.addEventListener('click', function(e) {
						if (!e.target.closest('.language-switcher')) {
							languageDropdown.style.display = 'none';
						}
					});
				}
	
				// Мобильные функции
				const burgerMenu = document.querySelector('.burger-menu');
				const sideMenu = document.querySelector('.side-menu');
				const overlay = document.querySelector('.overlay');
				const menuItems = document.querySelectorAll('.menu-item');
	
				if (burgerMenu) {
					burgerMenu.addEventListener('click', function(e) {
						e.stopPropagation();
						this.classList.toggle('active');
						sideMenu.classList.toggle('active');
						overlay.classList.toggle('active');
						document.body.style.overflow = sideMenu.classList.contains('active') ? 'hidden' : '';
					});
	
					overlay.addEventListener('click', function() {
						burgerMenu.classList.remove('active');
						sideMenu.classList.remove('active');
						this.classList.remove('active');
						document.body.style.overflow = '';
					});
	
					menuItems.forEach(item => {
						const title = item.querySelector('.menu-title');
						title.addEventListener('click', () => {
							const isActive = item.classList.contains('active');
							menuItems.forEach(i => i.classList.remove('active'));
							if (!isActive) item.classList.add('active');
						});
					});
	
					const mobileLanguageIcon = document.getElementById('mobileLanguageIcon');
					if (mobileLanguageIcon) {
						mobileLanguageIcon.addEventListener('click', function() {
							alert('Язык изменен (мобильная версия)');
						});
					}
				}
			});
		</script>
	</body>
</html>
